CREATE TABLE  "COMPANY" 
   (	"ID" VARCHAR2(10) NOT NULL ENABLE, 
	"NAMA" VARCHAR2(50), 
	 CONSTRAINT "COMPANY_PK" PRIMARY KEY ("ID") ENABLE
   ) ;

CREATE TABLE  "CUTI" 
   (	"ID" VARCHAR2(10) NOT NULL ENABLE, 
	"JENIS_CUTI" VARCHAR2(99), 
	"LAMA_HARI" NUMBER(10,0), 
	 CONSTRAINT "CUTI_PK" PRIMARY KEY ("ID") ENABLE
   ) ;

CREATE TABLE  "DEPARTMENT" 
   (	"ID" VARCHAR2(10) NOT NULL ENABLE, 
	"COMPANY_ID" VARCHAR2(10), 
	"NAMA" VARCHAR2(50), 
	"MANAGER_ID" VARCHAR2(10), 
	 CONSTRAINT "DEPARTMENT_PK" PRIMARY KEY ("ID") ENABLE
   ) ;ALTER TABLE  "DEPARTMENT" ADD CONSTRAINT "FK_COMPANY" FOREIGN KEY ("COMPANY_ID")
	  REFERENCES  "COMPANY" ("ID") ENABLE;

CREATE TABLE  "DETIL_CUTI" 
   (	"ID" VARCHAR2(10) NOT NULL ENABLE, 
	"KARYAWAN_ID" VARCHAR2(10), 
	"CUTI_ID" VARCHAR2(10), 
	"SUBMIT_DATE" DATE, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"LAMA_CUTI" NUMBER(10,0), 
	"BACKUP" VARCHAR2(50), 
	"NOTE" VARCHAR2(99), 
	"APPROVAL" VARCHAR2(20), 
	"JUMLAH_CUTI" NUMBER(10,0), 
	"SISA_CUTI" NUMBER(10,0), 
	 CONSTRAINT "DETIL_CUTI_PK" PRIMARY KEY ("ID") ENABLE
   ) ;ALTER TABLE  "DETIL_CUTI" ADD CONSTRAINT "FK_CUTI" FOREIGN KEY ("CUTI_ID")
	  REFERENCES  "CUTI" ("ID") ENABLE;ALTER TABLE  "DETIL_CUTI" ADD CONSTRAINT "FK_KARYAWAN" FOREIGN KEY ("KARYAWAN_ID")
	  REFERENCES  "KARYAWAN" ("ID") ENABLE;

CREATE TABLE  "KARYAWAN" 
   (	"ID" VARCHAR2(10) NOT NULL ENABLE, 
	"DEPARTMENT_ID" VARCHAR2(10) NOT NULL ENABLE, 
	"NAMA" VARCHAR2(99), 
	"EMAIL" VARCHAR2(30), 
	"NO_TELP" VARCHAR2(15), 
	"TANGGAL_MASUK" DATE, 
	"JOB_TITLE" VARCHAR2(30), 
	"STATUS" VARCHAR2(25), 
	"JUMLAH_ANAK" NUMBER(10,0), 
	"MANAGER_ID" VARCHAR2(10), 
	 CONSTRAINT "KARYAWAN_PK" PRIMARY KEY ("ID") ENABLE
   ) ;ALTER TABLE  "KARYAWAN" ADD CONSTRAINT "FK_DEPARTMENT" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES  "DEPARTMENT" ("ID") ENABLE;